.header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  background: var(--color-dkgray);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 4px 20px;
}

header img {
  width: 150px;
}

.header-icons {
  display: flex;
  gap: 1rem;
  justify-content: end;
}

.notification-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--color-white);
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);
  transition: .1s ease-out;
}